//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.10.07 at 08:29:05 PM EEST 
//


package com.emekboru.config;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.emekboru.schema.emek package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Config_QNAME = new QName("http://emekboru.com/schema/emek", "Config");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.emekboru.schema.emek
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Config.EntryPoint }
     * 
     */
    public Config.EntryPoint createConfigEntryPoint() {
        return new Config.EntryPoint();
    }

    /**
     * Create an instance of {@link Config.EntryPoint.Https }
     * 
     */
    public Config.EntryPoint.Https createConfigEntryPointHttps() {
        return new Config.EntryPoint.Https();
    }

    /**
     * Create an instance of {@link UnitMeasure }
     * 
     */
    public UnitMeasure createUnitMeasure() {
        return new UnitMeasure();
    }

    /**
     * Create an instance of {@link Pipe.Manufacturing }
     * 
     */
    public Pipe.Manufacturing createPipeManufacturing() {
        return new Pipe.Manufacturing();
    }

    /**
     * Create an instance of {@link Type }
     * 
     */
    public Type createType() {
        return new Type();
    }

    /**
     * Create an instance of {@link Pipe.Coating }
     * 
     */
    public Pipe.Coating createPipeCoating() {
        return new Pipe.Coating();
    }

    /**
     * Create an instance of {@link Pipe.Coating.Internal }
     * 
     */
    public Pipe.Coating.Internal createPipeCoatingInternal() {
        return new Pipe.Coating.Internal();
    }

    /**
     * Create an instance of {@link Pipe.Coating.External }
     * 
     */
    public Pipe.Coating.External createPipeCoatingExternal() {
        return new Pipe.Coating.External();
    }

    /**
     * Create an instance of {@link Folder }
     * 
     */
    public Folder createFolder() {
        return new Folder();
    }

    /**
     * Create an instance of {@link Pipe }
     * 
     */
    public Pipe createPipe() {
        return new Pipe();
    }

    /**
     * Create an instance of {@link Config.EntryPoint.Http }
     * 
     */
    public Config.EntryPoint.Http createConfigEntryPointHttp() {
        return new Config.EntryPoint.Http();
    }

    /**
     * Create an instance of {@link Employee }
     * 
     */
    public Employee createEmployee() {
        return new Employee();
    }

    /**
     * Create an instance of {@link Department }
     * 
     */
    public Department createDepartment() {
        return new Department();
    }

    /**
     * Create an instance of {@link Config }
     * 
     */
    public Config createConfig() {
        return new Config();
    }

    /**
     * Create an instance of {@link Attribute }
     * 
     */
    public Attribute createAttribute() {
        return new Attribute();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Config }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://emekboru.com/schema/emek", name = "Config")
    public JAXBElement<Config> createConfig(Config value) {
        return new JAXBElement<Config>(_Config_QNAME, Config.class, null, value);
    }

}
