//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.10.10 at 01:13:51 AM EEST 
//


package com.emekboru.config;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Standard complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Standard">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="acronym" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="description" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="providedDate" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="validationDate" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Standard")
public class Standard {

    @XmlAttribute(name = "acronym")
    protected String acronym;
    @XmlAttribute(name = "description")
    protected String description;
    @XmlAttribute(name = "providedDate")
    protected String providedDate;
    @XmlAttribute(name = "validationDate")
    protected String validationDate;
    @XmlAttribute(name = "parentDescription")
    protected String parentDescription;
    @XmlAttribute(name = "parentCoverType")
    protected String parentCoverType;
    

    /**
     * Gets the value of the acronym property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcronym() {
        return acronym;
    }

    /**
     * Sets the value of the acronym property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcronym(String value) {
        this.acronym = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the providedDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProvidedDate() {
        return providedDate;
    }

    /**
     * Sets the value of the providedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProvidedDate(String value) {
        this.providedDate = value;
    }

    /**
     * Gets the value of the validationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValidationDate() {
        return validationDate;
    }

    /**
     * Sets the value of the validationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValidationDate(String value) {
        this.validationDate = value;
    }
    /**
     * Gets the value of the parentDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
	public String getParentDescription() {
		return parentDescription;
	}
	/**
     * Sets the value of the parentDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
	public void setParentDescription(String parentDescription) {
		this.parentDescription = parentDescription;
	}
	/**
     * Gets the value of the parentCoverType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
	public String getParentCoverType() {
		return parentCoverType;
	}
	/**
     * Sets the value of the parentCoverType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
	public void setParentCoverType(String parentCoverType) {
		this.parentCoverType = parentCoverType;
	}
    

}
